# shorten-link

./: .gitignore
ShortenLink/: ShortenLink.sln
ShortenLink/Entities/: Entities.csproj
ShortenLink/Entities/DBContext/: ShortenLinkContext.cs
ShortenLink/Entities/DTO/: EmployeeCreatingDTO.cs  EmployeeDTO.cs  EmployeeForUpdate.cs  EmployeeWithRoleNameDTO.cs  LinkCreatingDTO.cs  LinkDataDTO.cs  LinkForViewUpdate.cs  LinkUpdateDTO.cs
ShortenLink/Entities/Migrations/: 20210104030408_Initial.Designer.cs  20210104030408_Initial.cs  20210104125722_Init_V1.Designer.cs  20210104125722_Init_V1.cs  20210105034444_init_v1.Designer.cs  20210105034444_init_v1.cs  ShortenLinkContextModelSnapshot.cs
ShortenLink/Entities/Model/: AuthRequestModel.cs  AuthResponseModel.cs  EmployeeModel.cs  LinkDataModel.cs  RoleModel.cs
ShortenLink/Entities/ProfileMapper/: EmpProfile.cs  LinkProfile.cs
ShortenLink/Entities/Service/: EmployeeRepository.cs  IEmployeeRepository.cs  IShortenLinkRepository.cs  ShortenLinkRepository.cs
ShortenLink/ShortenLinkApi/: Program.cs  ShortenLinkApi.csproj  Startup.cs  appsettings.json
ShortenLink/ShortenLinkApi/AuthService/: JWTService.cs
ShortenLink/ShortenLinkApi/Controllers/: EmployeeController.cs  LinkDataController.cs  RandomToken.cs
ShortenLink/ShortenLinkApi/Middleware/: AuthenticationMiddleware.cs
ShortenLink/ShortenLinkApi/Properties/: launchSettings.json
ShortenLink/ShortenLinkApi/Ultil/: BadRequestResponse.cs
adminpage/: .env  .eslintcache  package-lock.json  package.json
adminpage/public/: index.html
adminpage/src/: App.js  index.js
adminpage/src/compoment/Form/CreateAntField/: CreateAntField.jsx
adminpage/src/compoment/Heading/: Heading.jsx
adminpage/src/compoment/ImageMultipleUpload/: BtnUpload.jsx  ImageUpload.jsx
adminpage/src/compoment/card/todocard/: TodoCard.jsx
adminpage/src/compoment/navbar/: Navbar.jsx
adminpage/src/compoment/navbar/notiMenu/: NotiMenu.jsx
adminpage/src/compoment/navbar/searchForm/: SearchForm.jsx
adminpage/src/compoment/privateRoute/: PrivateRoute.jsx
adminpage/src/compoment/sidebar/: Sidebar.jsx
adminpage/src/helper/axios/: axiosClient.js
adminpage/src/helper/config/: Roles.js
adminpage/src/helper/localStorage/: localStorageService.js
adminpage/src/helper/other/: ConvertDate.js  ConvertMoney.js
adminpage/src/helper/updateObject/: updateObject.js
adminpage/src/page/: MENU.jsx
adminpage/src/page/Dashboard/: Dashboard.jsx
adminpage/src/page/Login/: GoogleIcon.jsx  Login.jsx  LoginForm.jsx
adminpage/src/page/facility/: Facility.jsx
adminpage/src/page/welcome/: Welcome.jsx
adminpage/src/store/: store.js
adminpage/src/store/action/: actionType.js  auth.js  index.js
adminpage/src/store/reducer/: auth.js
adminpage/src/style/: main.scss
adminpage/src/style/abstract/: _extend.scss  _responsive.scss  _variable.scss
adminpage/src/style/base/: _base.scss
adminpage/src/style/page/: _facilityAddRequest.scss  _facilityManageRequest.scss  _facilityViewAll.scss  _login.scss
client/: .eslintcache
client/src/: App.js  Slug.jsx
(+21 files in other folders)
